{
  "name": "patrick-plugins",
  "version": "3.4.0",
  "private": true,
  "description": "Versioned plugins for Claude Code and Codex.",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.{json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{json,yaml,yml}\"",
    "lint:claude": "claude plugin validate . --strict",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "test": "python3 -m unittest discover -s scripts -p 'test_*.py' -v",
    "validate": "python3 scripts/validate_repository.py",
    "verify": "npm run test && npm run validate && npm run lint:claude && npm run lint:markdown && npm run format:check"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.220",
    "@openai/codex": "0.147.0",
    "markdownlint-cli2": "0.23.2",
    "prettier": "3.9.6"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "packageManager": "npm@11.5.2"
}
